[
    {
        "name": "APP_MONIKER",
        "value": "wonkaecs-c-uw2"
    },
    {
        "name": "ASSUME_ROLE_ARN",
        "value": "arn:aws:iam::585299247651:role/Deployer"
    },
    {
        "name": "AWS_DEFAULT_REGION",
        "value": "us-west-2"
    },
    {
        "name": "AWS_REGION",
        "value": "us-west-2"
    },
    {
        "name": "BUILD_NUMBER",
        "value": "7"
    },
    {
        "name": "COMMIT_HASH",
        "value": "6e4918c102ea03807dfbfe1db4c7e245bd9965ff"
    },
    {
        "name": "COS_DEPLOYMENT_ENV",
        "value": "dv"
    },
    {
        "name": "COS_SECRETS_MANAGER_PATH",
        "value": "/wonkaecs/test"
    },
    {
        "name": "COS_SECURITY_ZONE",
        "value": "dev"
    },
    {
        "name": "ENVIRONMENT",
        "value": "dev"
    },
    {
        "name": "EXECUTION_ID",
        "value": "01KAH2VMKHQV2K8QJYRA3AGPBH"
    },
    {
        "name": "MONIKER",
        "value": "WONKAECS-C-UW2"
    },
    {
        "name": "REGION",
        "value": "us-west-2"
    },
    {
        "name": "SECRET_PATH_SUFFIX",
        "value": "test"
    },
    {
        "name": "api",
        "value": "api.wonkaecs-c-uw2.cloudos.autodesk.com"
    }
] 
